MC:
  iterations     : 1 #250

Forecast:
  acc_mean_low   : 0.00
  acc_mean_high  : 0.00

# accurate
#  acc_sd_low     : 0.05 #0.05
#  acc_sd_high    : 0.05 #0.05

  #  prc_shape_low  : 0.05 #1.00
  #prc_shape_high : 0.05 #1.00

  #prc_scale_low  : 0.025 #0.50
  #prc_scale_high : 0.025 #0.50

# inaccurate
  acc_sd_low     : 0.075 #0.05
  acc_sd_high    : 0.075 #0.05

  prc_shape_low  : 0.15 #1.00
  prc_shape_high : 0.15 #1.00

  prc_scale_low  : 0.075 #0.50
  prc_scale_high : 0.075 #0.50



Warning:
  mag_thr_low    : 0.35 #0.35
  mag_thr_high   : 0.35 #0.35

  prob_thr_low   : 0.40
  prob_thr_high  : 0.40

Preparedness:
  shock_low      : 1.00
  shock_high     : 1.00

  half_life_low  : 25.00
  half_life_high : 25.00

  init_prep_low  : 1.00 #0.50
  init_prep_high : 0.00 #0.50


# K model
  #prep_rate_low  : 0.50
  #prep_rate_high : 0.50

# GL model
  prep_rate_low  : 1.00
  prep_rate_high : 1.00



Loss:
  dmg_thr_low    : 0.35
  dmg_thr_high   : 0.35

  dmg_shape_low  : 0.20
  dmg_shape_high : 0.20

# no cost
  mit_cst_low    : 0.02
  mit_cst_high   : 0.02
# (unrealistic) large cost
#  mit_cst_low    : 0.10 #0.20
#  mit_cst_high   : 0.10 #0.20



  res_dmg_low    : 0.20
  res_dmg_high   : 0.20

# experiment4 add trust parameter
Trust:
  init_trust_high: 1.00 #0.00
  init_trust_low : 0.00 #0.00

  t_shock_high   : 0.10
  t_shock_low    : 0.10

  t_decay_high   : 0.10
  t_decay_low    : 0.10

  ms_params_high : 1.0
  ms_params_low  : 1.0

  fao_decay_high  : 0.50
  fao_decay_low   : 0.50

  fao_params_high : 0.00
  fao_params_low  : 0.00
